--cpu Cortex-M7.fp.dp
"keil_sbus\startup_stm32h723xx.o"
"keil_sbus\main.o"
"keil_sbus\gpio.o"
"keil_sbus\dma.o"
"keil_sbus\memorymap.o"
"keil_sbus\usart.o"
"keil_sbus\stm32h7xx_it.o"
"keil_sbus\stm32h7xx_hal_msp.o"
"keil_sbus\stm32h7xx_hal_cortex.o"
"keil_sbus\stm32h7xx_hal_rcc.o"
"keil_sbus\stm32h7xx_hal_rcc_ex.o"
"keil_sbus\stm32h7xx_hal_flash.o"
"keil_sbus\stm32h7xx_hal_flash_ex.o"
"keil_sbus\stm32h7xx_hal_gpio.o"
"keil_sbus\stm32h7xx_hal_hsem.o"
"keil_sbus\stm32h7xx_hal_dma.o"
"keil_sbus\stm32h7xx_hal_dma_ex.o"
"keil_sbus\stm32h7xx_hal_mdma.o"
"keil_sbus\stm32h7xx_hal_pwr.o"
"keil_sbus\stm32h7xx_hal_pwr_ex.o"
"keil_sbus\stm32h7xx_hal.o"
"keil_sbus\stm32h7xx_hal_i2c.o"
"keil_sbus\stm32h7xx_hal_i2c_ex.o"
"keil_sbus\stm32h7xx_hal_exti.o"
"keil_sbus\stm32h7xx_hal_uart.o"
"keil_sbus\stm32h7xx_hal_uart_ex.o"
"keil_sbus\system_stm32h7xx.o"
"keil_sbus\bsp_usart.o"
"keil_sbus\remote_control.o"
--strict --scatter "KEIL_SBUS\KEIL_SBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEIL_SBUS.map" -o KEIL_SBUS\KEIL_SBUS.axf