--cpu Cortex-M7.fp.dp
"bmi088_dma\startup_stm32h723xx.o"
"bmi088_dma\main.o"
"bmi088_dma\gpio.o"
"bmi088_dma\memorymap.o"
"bmi088_dma\spi.o"
"bmi088_dma\stm32h7xx_it.o"
"bmi088_dma\stm32h7xx_hal_msp.o"
"bmi088_dma\stm32h7xx_hal_cortex.o"
"bmi088_dma\stm32h7xx_hal_rcc.o"
"bmi088_dma\stm32h7xx_hal_rcc_ex.o"
"bmi088_dma\stm32h7xx_hal_flash.o"
"bmi088_dma\stm32h7xx_hal_flash_ex.o"
"bmi088_dma\stm32h7xx_hal_gpio.o"
"bmi088_dma\stm32h7xx_hal_hsem.o"
"bmi088_dma\stm32h7xx_hal_dma.o"
"bmi088_dma\stm32h7xx_hal_dma_ex.o"
"bmi088_dma\stm32h7xx_hal_mdma.o"
"bmi088_dma\stm32h7xx_hal_pwr.o"
"bmi088_dma\stm32h7xx_hal_pwr_ex.o"
"bmi088_dma\stm32h7xx_hal.o"
"bmi088_dma\stm32h7xx_hal_i2c.o"
"bmi088_dma\stm32h7xx_hal_i2c_ex.o"
"bmi088_dma\stm32h7xx_hal_exti.o"
"bmi088_dma\stm32h7xx_hal_spi.o"
"bmi088_dma\stm32h7xx_hal_spi_ex.o"
"bmi088_dma\stm32h7xx_hal_tim.o"
"bmi088_dma\stm32h7xx_hal_tim_ex.o"
"bmi088_dma\system_stm32h7xx.o"
"bmi088_dma\bmi088driver.o"
"bmi088_dma\bmi088middleware.o"
--strict --scatter "BMI088_DMA\BMI088_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMI088_DMA.map" -o BMI088_DMA\BMI088_DMA.axf