--cpu Cortex-M7.fp.dp
"sbus\startup_stm32h723xx.o"
"sbus\main.o"
"sbus\gpio.o"
"sbus\dma.o"
"sbus\memorymap.o"
"sbus\usart.o"
"sbus\stm32h7xx_it.o"
"sbus\stm32h7xx_hal_msp.o"
"sbus\stm32h7xx_hal_cortex.o"
"sbus\stm32h7xx_hal_rcc.o"
"sbus\stm32h7xx_hal_rcc_ex.o"
"sbus\stm32h7xx_hal_flash.o"
"sbus\stm32h7xx_hal_flash_ex.o"
"sbus\stm32h7xx_hal_gpio.o"
"sbus\stm32h7xx_hal_hsem.o"
"sbus\stm32h7xx_hal_dma.o"
"sbus\stm32h7xx_hal_dma_ex.o"
"sbus\stm32h7xx_hal_mdma.o"
"sbus\stm32h7xx_hal_pwr.o"
"sbus\stm32h7xx_hal_pwr_ex.o"
"sbus\stm32h7xx_hal.o"
"sbus\stm32h7xx_hal_i2c.o"
"sbus\stm32h7xx_hal_i2c_ex.o"
"sbus\stm32h7xx_hal_exti.o"
"sbus\stm32h7xx_hal_uart.o"
"sbus\stm32h7xx_hal_uart_ex.o"
"sbus\system_stm32h7xx.o"
"sbus\bsp_usart.o"
"sbus\remote_ctrl.o"
--strict --scatter "SBUS\SBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SBUS.map" -o SBUS\SBUS.axf