--cpu Cortex-M7.fp.dp
"fdcan_to_can\startup_stm32h723xx.o"
"fdcan_to_can\main.o"
"fdcan_to_can\gpio.o"
"fdcan_to_can\fdcan.o"
"fdcan_to_can\memorymap.o"
"fdcan_to_can\stm32h7xx_it.o"
"fdcan_to_can\stm32h7xx_hal_msp.o"
"fdcan_to_can\stm32h7xx_hal_cortex.o"
"fdcan_to_can\stm32h7xx_hal_fdcan.o"
"fdcan_to_can\stm32h7xx_hal_rcc.o"
"fdcan_to_can\stm32h7xx_hal_rcc_ex.o"
"fdcan_to_can\stm32h7xx_hal_flash.o"
"fdcan_to_can\stm32h7xx_hal_flash_ex.o"
"fdcan_to_can\stm32h7xx_hal_gpio.o"
"fdcan_to_can\stm32h7xx_hal_hsem.o"
"fdcan_to_can\stm32h7xx_hal_dma.o"
"fdcan_to_can\stm32h7xx_hal_dma_ex.o"
"fdcan_to_can\stm32h7xx_hal_mdma.o"
"fdcan_to_can\stm32h7xx_hal_pwr.o"
"fdcan_to_can\stm32h7xx_hal_pwr_ex.o"
"fdcan_to_can\stm32h7xx_hal.o"
"fdcan_to_can\stm32h7xx_hal_i2c.o"
"fdcan_to_can\stm32h7xx_hal_i2c_ex.o"
"fdcan_to_can\stm32h7xx_hal_exti.o"
"fdcan_to_can\system_stm32h7xx.o"
"fdcan_to_can\bsp_can.o"
"fdcan_to_can\dm_imu.o"
--strict --scatter "FDCAN_TO_CAN\FDCAN_TO_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FDCAN_TO_CAN.map" -o FDCAN_TO_CAN\FDCAN_TO_CAN.axf